[[local|localrc]]

HOST_IP=192.168.0.109

#Neutron Options
#FLAT_INTERFACE=eth0
FIXED_RANGE=10.1.0.0/24
FIXED_NETWORK_SIZE=256
NETWORK_GATEWAY=10.1.0.1
FLOATING_RANGE="192.168.0.0/24"
PUBLIC_NETWORK_GATEWAY="192.168.0.1"
Q_FLOATING_ALLOCATION_POOL=start=192.168.0.135,end=192.168.0.140
PUBLIC_INTERFACE=eth0
Q_USE_SECGROUP=True
Q_L3_ENABLED=True

#Service configs
MULTI_HOST=False
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=DB-secret
RABBIT_PASSWORD=MQ-secret
SERVICE_PASSWORD=SERVICE-secret
SERVICE_TOKEN=ALongStringUsuallyHere
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
enable_service q-lbaas
enable_service q-vpn

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex
